[General]
network = GBA

print-undisposed = false
record-eventlog = false
sim-time-limit = 30s
warmup-period = 0s

#parameters
GBA.cPON = 1Gbps
GBA.cEth = 1Gbps
GBA.numONUs = 16
GBA.tCycle = 1ms
GBA.interScheduling = 0
GBA.tGuard = 1us
GBA.tProp = 0.125ms
GBA.r = 0.9
GBA.multicast = false
GBA.maxFrameSize = 8928b
GBA.minFrameSize = 512b
GBA.MPCPSize = 512b
GBA.bufferSize = 8388608b

#GBA parameters
GBA.tGBA = 0s

GBA.pDoze = 1.7W
GBA.tDozeOverhead = 0.125ms

GBA.pActive1C = 3.85W
GBA.pSleep1C = 0.75W
GBA.tOverhead1C = 5.125ms

GBA.pActive1A = 3.85W
GBA.pSleep1A = 0.75W
GBA.tOverhead1A = 2.125ms

GBA.pActive2 = 3.85W
GBA.pSleep2 = 1.08W
GBA.tOverhead2 = 0.125ms

GBA.pActive3 = 3.85W
GBA.pSleep3 = 1.28W
GBA.tOverhead3 = 0.125ms

[Config Scenario4]
#delay constraint
GBA.D = ${d=150ms}

#load distribution
GBA.unbalancedLoad = false

#GBA.serviceLoad = ${s=0.5,0.6,0.7,0.8,0.9}
GBA.serviceLoad = ${s=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9}
GBA.serviceEFWeight = 0.2
GBA.serviceAFWeight = 0.4
GBA.serviceBEWeight = 0.4

#GBA.userTotalLoad = ${u=0.5,0.6,0.7,0.8,0.9 ! s}
GBA.userTotalLoad = ${u=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9 ! s}
GBA.userEFWeight = 0.2
GBA.userAFWeight = 0.4
GBA.userBEWeight = 0.4

#ONU Architecture
GBA.onu[*].pActive = pActive3
GBA.onu[*].pDoze = pDoze
GBA.onu[*].pSleep = pSleep3
GBA.onu[*].tDozeOverhead = tDozeOverhead
GBA.onu[*].tOverhead = tOverhead3
