[General]
network = SLA

print-undisposed = true
record-eventlog = false
sim-time-limit = 100s
warmup-period = 50s

SLA.enabled = true

SLA.EFDelay = 2.5ms
SLA.EFOffset = 0ms
SLA.AFDelay = 50ms
SLA.AFOffset = 5ms
SLA.BEDelay = 100ms
SLA.BEOffset = 10ms

#SLA parameters
#SLA.g = ${g=0.01,0.05,0.1,0.5,1}
#SLA.g = ${g=0.01,0.05,0.1}
SLA.g = 0.1
#SLA.tSleep = ${ts=10ms,20ms,30ms,50ms}
SLA.tSleep = 20ms
SLA.M = 10
SLA.tExtraGuard = 5ms
#SLA.tWakeup = 2ms
#SLA.pActive = 6.35W
#SLA.pSleep = 0.7WS
SLA.tWakeup = 0.125ms
SLA.pActive = 3.85W
SLA.pSleep = 1.08W

#parameters
SLA.cPON = 1Gbps
SLA.cEth = 1Gbps
SLA.numONUs = 32
SLA.tCycle = 1ms
SLA.interScheduling = 4
SLA.credit = 0.001
SLA.downScheduling = ${ds=0}
SLA.dcredit = 3
SLA.tGuard = 0.1us
SLA.tProp = 0.1ms
SLA.r = 0.9
SLA.multicast = false
SLA.MPCPSize = 512b

#load distribution
SLA.unbalancedLoad = false
SLA.heavyUsers = 5
SLA.heavyRatio = 0.8

SLA.downLoad = ${s=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8}
#SLA.downLoad = ${s=0.1}
#SLA.downLoad = ${s=0.00002025,0.0000405,0.00010125,0.0002025,0.000405,0.0010125,0.002025,0.00405,0.010125,0.02025,0.0405,0.1012,0.2,0.3,0.4,0.5,0.6,0.7,0.8}
#SLA.downLoad = ${s=0,0,0,0,0,0,0,0,0,0,0,0,0}

#SLA.downEFWeight = 0.05
SLA.downEFWeight = 0.2
SLA.downEFMax = 12144b
SLA.downEFMin = 512b
#SLA.downEFMax = 560b
#SLA.downEFMin = 560b
#SLA.downAFWeight = 0
SLA.downAFWeight = 0.4
SLA.downAFMax = 12144b
SLA.downAFMin = 512b
#SLA.downBEWeight = 0.98
SLA.downBEWeight = 0.4
SLA.downBEMax = 12144b
SLA.downBEMin = 512b

SLA.upLoad = ${u=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8 ! s}
#SLA.upLoad = ${u=0.1 ! s}
#SLA.upLoad = ${u=0.00002025,0.0000405,0.00010125,0.0002025,0.000405,0.0010125,0.002025,0.00405,0.010125,0.02025,0.0405,0.1012,0.2,0.3,0.4,0.5,0.6,0.7,0.8 ! s}
#SLA.upLoad = ${u=3.02E-05,6.04E-05,1.51E-04,3.02E-04,6.04E-04,1.51E-03,3.02E-03,6.04E-03,1.51E-02,3.02E-02,6.04E-02,1.51E-01,3.02E-01 ! s}

#SLA.upEFWeight = 0.05
SLA.upEFWeight = 0.2
SLA.upEFMax = 12144b
SLA.upEFMin = 512b
#SLA.upEFMax = 560b
#SLA.upEFMin = 560b
#SLA.upAFWeight = 0
SLA.upAFWeight = 0.4
SLA.upAFMax = 12144b
SLA.upAFMin = 512b
#SLA.upBEWeight = 0.95
SLA.upBEWeight = 0.4
SLA.upBEMax = 12144b
SLA.upBEMin = 512b